.footer
  background-color: $color-blue
  display: flex
  justify-content: center
  flex-direction: column

  &__logo
    min-width: 230px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    background-color: $color-blue
    margin-top: -30px
    margin-bottom: 128px
    border-radius: 3px

  &__discription
    font-size: 24px
    line-height: 32px
    color: $color-white
    max-width: 751px
    margin-bottom: 80px

  &__social-list
    max-width: 1141px
    display: flex
    text-align: center
    justify-content: center
    border-top: 2px solid #7EBF84
    border-bottom: 2px solid #7EBF84
    margin-bottom: 80px

  &__social-item
    border-right: 2px solid #7EBF84
    width: 100%

    &:last-child
      border-right: none

  &__nav
    display: flex
    margin-bottom: 80px
    max-width: 1096px
    justify-content: space-between

.social-links
  max-height: 60px
  margin-top: 30px
  margin-bottom: 30px
  font-size: 34px
  line-height: 14px
  display: flex
  justify-content: center
  align-items: center

  &,
  &:visited,
  &:hover
    text-decoration: none
    color: $color-white

.connection
  &__subtitle
    font-size: 16px
    line-height: 19px
    letter-spacing: 2px
    margin-bottom: 22px
    font-family: "Roboto Condensed"
    color: $color-white-light-1
    text-transform: uppercase

  &__list-item 
    font-size: 12px
    line-height: 20px
    color: $color-white
    font-family: "RobotoRegular"

@media (max-width: 320px)
  .footer
    &__inner
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      text-align: center

    &__logo
      margin-bottom: 55px

    &__discription
      font-size: 20px
      line-height: 22px
      max-width: 250px
      margin-bottom: 43px

    &__social-list
      max-width: 320px
      border: none
      flex-direction: column
      margin-bottom: 40px

    &__social-item
      border: none

    &__nav
      max-width: 320px
      margin-bottom: 40px
      justify-content: center
      align-items: center
      flex-direction: column

  .social-links
    max-height: 30px
    margin-top: 15px
    margin-bottom: 15px
    font-size: 24px

  .connection
    margin-bottom: 41px

    &:last-child
      margin: 0

    &__subtitle
      font-size: 18px
      line-height: 21px
      margin-bottom: 15px

    &__list-item 
      font-size: 16px