.header
  background-color: $color-blue

  &__flex
    display: flex
    justify-content: space-between
    align-items: center
    padding: 17px 0

.menu
  display: flex
  align-items: center

  &__btn
    width: 40px
    height: 40px
    border-radius: 3px
    cursor: pointer
    background-color: $color-white
    display: flex
    justify-content: center
    align-items: center

  &__btn-box
    width: 13px
    height: 14px
    display: flex
    flex-direction: column

  &__btn-line
    width: 12px
    height: 2px
    margin-top: 2px
    display: flex
    background-color: $color-blue
