.text-primary
  color: $color-primary

.text-white
  color: $color-white

.text-grey
  color: $color-white

.bg-primary
  background-color: $color-primary

.bg-white
  background-color: $color-white

.bg-grey
  background-color: $color-grey

.bg-dark
  background-color: $color-dark
