.news
  display: flex
  background-color: $color-white-light-1

  &__inner
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

  &__title
    margin-top: 52px
    margin-bottom: 19px
    color: $color-dark

  &__line
    width: 100px
    margin-bottom: 115px

.masonry
  &__links
    column-gap: 30px
    column-count: 4

  &__item
    width: 100%
    position: relative
    border-radius: 6px
    display: inline-block
    vertical-align: top
    margin-bottom: 30px

  &__link
    display: block
    &,
    &:visited,
    &:hover
      text-decoration: none
      color: currentColor

    &:hover
      & .masonry__subtitle
        transform: translateY(-30px)

      & .masonry__subtitle-text
        border: 4px solid $color-blue
        border-bottom-left-radius: 6px
        border-bottom-right-radius: 6px
        background-color: $color-blue
        color: $color-white-light-1

      &::before
        opacity: 1

    &::before
      content: ""
      box-sizing: border-box
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      z-index: 2
      border-bottom-left-radius: 6px
      border-bottom-right-radius: 6px
      border: 10px solid $color-blue
      opacity: 0
      transition: all 0.2s

  &__img
    max-width: 100%
    display: block
    border-radius: 6px
    object-fit: cover

  &__subtitle
    width: 100%
    height: 40px
    position: absolute
    bottom: 0
    left: 0
    border-bottom-left-radius: 6px
    border-bottom-right-radius: 6px
    transition: all 0.2s

  &__subtitle-text
    height: 100%
    margin: 0 -2px
    font-size: 16px
    line-height: 19px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    border: 4px solid transparent
    font-family: "RobotoCondensed"
    font-weight: bold
    color: $color-dark
    letter-spacing: 2px
    background-color: $color-white

@media (max-width: 320px)
  .news
    &__title
      font-size: 24px
      line-height: 38px
      margin-top: 40px
      margin-bottom: 20px

    &__line
      width: 50px
      margin-bottom: 40px

  .masonry
    &__links
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      margin-bottom: 20px

    &__item
      margin-bottom: 20px
