.portfolio
  &__bg
    background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0) 100%)

  &__box
    display: flex
    flex-direction: column
    align-items: center
    padding: 80px 0

  &__title
    font-size: 48px
    line-height: 56px
    text-align: center
    color: $color-white

  &__line
    margin: 24px auto 0
    width: 100px

  &__work
    max-width: 1138px
    margin: 80px auto 0
    display: flex
    flex-wrap: wrap

.template
  margin-right: 21px

  &:last-child
    margin: 0

  &__name
    max-width: 263px
    margin: 29px auto 0
    font-family: "RobotoCondensed"
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 19px
    text-align: center
    letter-spacing: 2px
    color: $color-blue