.services
  &__content
    width: 393px

  &__inner
    display: flex
    justify-content: space-between

  &__title
    margin-top: 90px
    margin-bottom: 64px
    color: $color-blue

  &__subtitle
    margin-bottom: 30px
    font-size: 24px
    line-height: 26px

  &__line
    margin-bottom: 34px
    width: 98px

  &__description
    font-size: 18px
    line-height: 24px
    color: $color-grey

  &__links
    max-width: 921px

.services-links
  display: flex
  flex-wrap: wrap
  border-width: 1px 0 0 1px
  border-style: solid
  border-color: $color-white-light-1

  &__link
    width: 212px
    height: 245px
    display: flex
    justify-content: center
    align-items: center
    position: relative
    border-width: 0 1px 1px 0
    border-style: solid
    border-color: $color-white-light-1
    text-align: center
    font-weight: 600
    transition: all 0.2s

    &,
    &:visited,
    &:hover
      text-decoration: none
      color: currentColor

    &::before
      content: ""
      position: absolute
      top: 0
      left: 0
      width: calc(100% - 8px)
      height: calc(100% - 8px)
      border: 4px solid $color-blue
      opacity: 0
      transition: opacity 0.2s

    &:hover
      &::before
        opacity: 1

      & .services-links__inner
        transform: translateY(-48px)

      & .services-links__hidden
        opacity: 1
        transition-delay: 0.1s
        transform: scale(1)

  &__inner
    transition: all 0.3s

  &__img
    margin: auto
    display: block
    margin-bottom: 27px

  &__name,
  &__button
    font-size: 16px
    line-height: 19px
    font-family: "RobotoCondensed"
    text-transform: uppercase

  &__hidden
    position: absolute
    bottom: 20px
    width: 100%
    opacity: 0
    transition: all 0.3s
    transform: scale(0)

  &__description
    margin-bottom: 18px
    font-size: 16px
    line-height: 18px
    color: $color-grey-dark-1

  &__button
    color: $color-blue
