.team
  &__aside
    padding: 80px 0
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__image
    max-width: 470px
    max-height: 430px
    object-fit: cover

  &__holder
    display: flex
    flex-direction: column

  &__title
    font-family: "RobotoCondensed"
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 56px
    color: $color-dark
    margin-bottom: 39px

  &__line
    width: 114px
    margin-bottom: 39px

  &__text
    margin-bottom: 39px
    font-family: Roboto
    font-style: normal
    font-weight: normal
    font-size: 18px
    line-height: 24px
    color: #9B9B9B
    max-width: 584px

  &__btn
    width: 200px
