$base-font-family: 'Arial'

$breakpoints: (xs: 576px, sm: 768px, md: 1024px, lg: 1200px)

$color-primary: #74ee15
$color-error: #D94C4C
$color-success: #35B24A
$color-warning: #FFA526
$color-dark: #333333
$color-white: #ffffff
$color-grey: #999999
