@import 'common/variables'
@import 'common/helpers'
@font-face
  font-family: "RobotoRegular"
  src : url("/fonts/RobotoRegular.otf")

.page
  display: flex
  flex-direction: column
  min-height: 100%

  &__content
    flex: 1

.wrapper
  

.layout
  height: 100px
  display: flex
  justify-content: space-between
  background-color: $color-blue

.header

.logo
  display: flex
  align-items: center
  margin-left: 61px

.menu
  display: flex
  align-items: center
  margin-right: 150px

.menu__btn
  width: 40px
  height: 40px
  border-radius: 3px
  cursor: pointer
  background-color: $color-white
  display: flex
  justify-content: center
  align-items: center

.menu__btn-box
  width: 13px
  height: 14px
  display: flex
  flex-direction: column

.menu__btn-line
  width: 12px
  height: 2px
  margin-top: 2px
  display: flex
  background-color: $color-blue

.intro
  display: flex
  flex-direction: column

.slider
  position: relative
  display: flex
  justify-content: center
  align-items: center

.slider-background
  width: 100%

.bg
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  background: rgba(33, 33, 33, 0.5)
  width: 100%
  height: 100%

.box-slider
  display: flex
  flex-direction: column
  align-items: center


.box-slider__slogan
  margin-bottom: 18px
  text-align: center
  font-family: "RobotoRegular"
  font-style: normal
  font-weight: normal
  font-size: 96px
  line-height: 96px
  color: $color-white

.box-slider__desc
  margin-bottom: 28px
  text-align: center
  font-family: "RobotoRegular"
  font-style: normal
  font-weight: normal
  font-size: 24px
  line-height: 26px
  color: $color-white

.btn-link
  color: $color-white
  display: flex
  justify-content: center
  align-items: center

.slick-dots
  display: flex
  justify-content: center
  align-items: center
  

.btn-link__info
  width: 200px
  height: 50px
  border-radius: 3px
  cursor: pointer
  border-radius: 3px
  font-family: "RobotoRegular"
  background-color: $color-blue

.btn-link__text
  color: $color-white

.slider__btn-arrow
  color: $color-white

.arrow-prew

.arrow-next

.promo
  height: 192px
  display: flex
  justify-content: space-between
  background-color: $color-blue
  align-items: center

.promo__info
  display: flex
  flex-direction: column
  margin-left: 150px

.promo__info-title
  margin-bottom: 4px
  font-weight: 500
  font-size: 24px
  line-height: 32px
  font-family: "RobotoRegular"
  font-style: normal
  color: $color-white

.promo__info-text
  font-family: Dosis
  font-style: normal
  font-weight: 300
  font-size: 16px
  line-height: 18px
  font-family: "RobotoRegular"
  color: $color-white

.promo__btn
  display: flex

.buy-button
  margin-right: 150px
  width: 200px
  height: 50px
  border-radius: 3px
  cursor: pointer
  border-radius: 3px
  background-color: $color-white

.buy-button__text
  font-style: normal
  font-weight: 500
  font-size: 18px
  line-height: 18px
  color: $color-blue

