@import 'common/variables'

*
  box-sizing: border-box

body,
html
  height: 100%
  min-height: 100%

body
  margin: 0
  font-family: $base-font-family
  color: $color-dark

ul,
ol,
li
  list-style: none
  padding: 0
  margin: 0

h1,
h2,
h3
  padding: 0
  margin: 0

h2
  font-size: 48px
  line-height: 56px

button
  padding: 0
  border: none
  outline: none
  cursor: pointer
  background: none
